.dark
  --BACKGROUND_PRIMARY: #36393f
  --BACKGROUND_SECONDARY: #2f3136
  --BACKGROUND_TERTIARY: #202225
  --BACKGROUND_FLOATING: #18191c
  --HEADER_PRIMARY: #ffffff
  --HEADER_SECONDARY: #b9bbbe
  --TEXT_PRIMARY: #dcddde
  --TEXT_SECONDARY: #b9bbbe
  --TEXT_TERTIARY: #72767d
  --INTERACTIVE_NORMAL: #b9bbbe
  --INTERACTIVE_HOVER: #dcddde
  --INTERACTIVE_ACTIVE: #ffffff
  --INTERACTIVE_SELECTED: #ffffff
  --BACKGROUND_MODIFIER_HOVER: rgba(79, 84, 92, 0.16)
  --BACKGROUND_MODIFIER_ACTIVE: rgba(79, 84, 92, 0.24)
  --BACKGROUND_MODIFIER_SELECTED: rgba(79, 84, 92, 0.32)
  --BACKGROUND_MODIFIER_ACCENT: rgba(255, 255, 255, 0.06)
  --TEXTAREA_BACKGROUND: #40444b
  --CUSTOM_CHECKBOX_CHECKED: #8ea1e1
  --SCROLLBAR_THUMB: #202225
  --ELEVATION_FLOATING: 0 8px 16px rgba(0, 0, 0, 0.24)
