.light
  --BACKGROUND_PRIMARY: #ffffff
  --BACKGROUND_SECONDARY: #f2f3f5
  --BACKGROUND_TERTIARY: #e3e5e8
  --BACKGROUND_FLOATING: #ffffff
  --HEADER_PRIMARY: #060607
  --HEADER_SECONDARY: #4f5660
  --TEXT_PRIMARY: #2e3338
  --TEXT_SECONDARY: #4f5660
  --TEXT_TERTIARY: #c7ccd1
  --INTERACTIVE_NORMAL: #4f5660
  --INTERACTIVE_HOVER: #2e3338
  --INTERACTIVE_ACTIVE: #060607
  --INTERACTIVE_SELECTED: #060607
  --BACKGROUND_MODIFIER_HOVER: rgba(116, 127, 141, 0.16)
  --BACKGROUND_MODIFIER_ACTIVE: rgba(116, 127, 141, 0.24)
  --BACKGROUND_MODIFIER_SELECTED: rgba(116, 127, 141, 0.32)
  --BACKGROUND_MODIFIER_ACCENT: rgba(6, 6, 7, 0.08)
  --TEXTAREA_BACKGROUND: #ebedef
  --CUSTOM_CHECKBOX_CHECKED: #4e5d94
  --SCROLLBAR_THUMB: rgba(79, 84, 92, 0.3)
  --ELEVATION_FLOATING: 0 8px 16px rgba(0, 0, 0, 0.16)
