@import '@/styles/themes/Dark.sass'
@import '@/styles/themes/Light.sass'

:root
  --BLUE: #7289da
  --GRAY: #747f8d
  --RED: #f04747
  --GREEN: #43b581

  --PRIMARY_NORMAL: #7289da
  --PRIMARY_HOVER: #677bc4
  --PRIMARY_ACTIVE: #5b6eae
  --PRIMARY_SELECTED: #5b6eae
  --PRIMARY_SELECTED_HOVER: rgba(114, 137, 218, 0.1)
  --PRIMARY_SELECTED_ACTIVE: rgba(114, 137, 218, 0.2)

  --SECONDARY_NORMAL: #747f8d
  --SECONDARY_HOVER: #68727f
  --SECONDARY_ACTIVE: #5d6671
  --SECONDARY_SELECTED: #5d6671
  --SECONDARY_SELECTED_HOVER: rgba(116, 127, 141, 0.1)
  --SECONDARY_SELECTED_ACTIVE: rgba(116, 127, 141, 0.2)

  --DANGER_NORMAL: #f04747
  --DANGER_HOVER: #d84040
  --DANGER_ACTIVE: #c03939
  --DANGER_SELECTED: #c03939
  --DANGER_SELECTED_HOVER: rgba(240, 71, 71, 0.1)
  --DANGER_SELECTED_ACTIVE: rgba(240, 71, 71, 0.2)

  --SUCCESS_NORMAL: #43b581
  --SUCCESS_HOVER: #3ca374
  --SUCCESS_ACTIVE: #369167
  --SUCCESS_SELECTED: #369167
  --SUCCESS_SELECTED_HOVER: rgba(67, 181, 129, 0.1)
  --SUCCESS_SELECTED_ACTIVE: rgba(67, 181, 129, 0.2)

html, body, #app
  width: 100%
  height: 100%

  overflow: hidden

*
  border: 0
  margin: 0
  outline: 0
  padding: 0

  background: none
  box-sizing: border-box
  list-style: none
  resize: none
  text-decoration: none
  user-select: none

  font-family: 'Poppins', sans-serif
  line-height: 1.2
